1. Show the structure of your codes

nlp_lab4_hoyongkim_20212036/
├── code
│   ├── dataloader.py
│   ├── lstm.py
│   ├── test.py
│   ├── train.py
│   └── utils.py
├── command.txt
├── data
│   └── de-en
│       ├── nmt_simple_len.tgt.test.npy
│       ├── nmt_simple.src.test.txt
│       ├── nmt_simple.src.train.txt
│       ├── nmt_simple.src.vocab.pkl
│       ├── nmt_simple.tgt.train.txt
│       └── nmt_simple.tgt.vocab.pkl
└── README.md


2. Give the example command to reproduce your result

$ python train.py --num-layers 4 --max-len 20 --hidden-size 512 --n_epochs 100 --batch-size 128 --lr 0.001

